<!DOCTYPE html>
<html>
    <head>
        <title>Home | Amber Renton</title>
    </head>

    <style>
        /* FONTS */
        @font-face { font-family: 'Montserrat'; src: url('Montserrat-SemiBold.ttf'); }
        @font-face { font-family: 'Kulim Park'; src: url('KulimPark-Regular.ttf'); }
        h1 {
            color: darkorange;
            font-family: Montserrat, Helvetica, sans-serif;
            font-size: 400%;
            text-align: center;
            line-height: 0.3;
            padding-top: 15%;
        }
        p.a {
            color: darkslategray;
            font-family: Kulim Park, Helvetica, sans-serif;
            font-size: 150%;
            text-align: center;
        }
        p.b {
            font-family: Montserrat, Helvetica, sans-serif;
            text-align: center;
            font-size: 150%;
        }
        /* IMAGES */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        /* BUTTONS */
        .button {
            background-color: black;
            border-radius: 20px;
            width: 10%;
            height: 100%;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
        }
        .button1:hover {
            background-color: black;
            color: white;
        }
        /* WRAPPER */
        #wrapper {
            width: 100%;
            height: 310px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* RECTANGLES */
        .blankBox {
            height: 500px;
            position: relative;
            top: 300%;
            background-color: white;
            overflow: hidden;
        }
        .curveTop {
            width: 150%;
            height: 600px;
            margin-top: 0px;
            background: darkorange;
            position: relative;
            display: block;
            border-radius: 100%;
            top: 15%;
            left: -25%;
            right: 0;
        }
        /* SCROLL INDICATOR */
        .top-panel::before{
            content: '╲╱';
            color: #fff;
            position: absolute;
            opacity: 0.8;
            text-shadow: none;
            width: 6rem;
            font-size: 2rem;
            height: 7rem;
            line-height: 4rem;
            text-align: center;
            bottom: 2rem;
            margin-left: -3rem;
            left: 50%;
            animation: bounce 1s ease infinite;
            z-index: 999;
        }
        @keyframes bounce {
            50% {
                transform: translateY(-30%);
            }
            100% {
                transform: translateY(0);
            }
        }
        .top-panel {
            width: 100%;
            height: 100vh;
            background: white;
            position: relative;
        }
    </style>

    <body>

        <div class = "top-panel">
            <div>
                <h1>Hello, I'm Amber!</h1>
                <p class = "a"> I'm a front-end developer, game developer, designer, and artist.</p>
                <img src="img/profile.png" alt="profile" vspace = "50" class = "center" style="width:216px;height:230px;">
            </div>

            <div class = "curveTop">
            </div>
            
        </div>
        

    </body>
</html>
